*.iml
.gradle
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
.DS_Store
/build
/captures
.externalNativeBuild
.idea/encodings.xml
.idea/compiler.xml
.idea/misc.xml
.idea/vcs.xml
.idea/caches/build_file_checksums.ser
.idea/dictionaries/m60041364.xml
.idea/navEditor.xml
.idea/dictionaries/MIROMERO.xml
.idea/assetWizardSettings.xml
.idea/gradle.xml
.idea/runConfigurations.xml
.idea/dictionaries/Lili.xml
.idea/dictionaries/Noe_Martinez.xml
.idea/caches/gradle_models.ser
.idea/
app/.cxx/
*.jks
google_play_api_key.json
keystore.properties
local.properties
gradlew
gradlew.bat
